PORT=4000

DB_URI = "mongodb://localhost:27017/Localcharity"

JWT_SECRET=jakhjkalahkjhfkjaghfaj;ohahfdlkah

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=rahulrajesh2001@gmail.com

SMPT_PASSWORD=rahulrajesh20012309

SMPT_PORT=465

SMPT_HOST=smpt.gmail.com


CLOUDINARY_NAME=dm7wbh83n

CLOUDINARY_API_KEY=791112418917229

CLOUDINARY_API_SECRET=mB35jSN1Swh1sxmQdA_y_8gak9c